{ "name": "eslint-plugin-json-light-pmb",
  "version": "1.0.5",
  "description": "(2022 maintenance fork) Light ESLint plugin for JSON validating",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "json",
    "eslint-plugin-json",
    "eslint-plugin-json-light"
  ],

  "author": {
    "name": "Locomote IP Pty Ltd",
    "email": "devs@locomote.com.au",
    "url": "http://www.locomote.com.au"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/eslint-plugin-json-light-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/eslint-plugin-json-light-pmb/issues"
  },
  "homepage": "https://github.com/mk-pmb/eslint-plugin-json-light-pmb#readme",
  "contributors": [
    "M.K. (https://github.com/mk-pmb)"
  ],

  "private": false, "license": "ISC",

  "main": "lib/index.js",
  "scripts": {
    "test": "elp && mocha 'test/**/*.spec.js'"
  },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {
    "jsonlint-mod": "^1.7.6"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "eslint-config-nodejs-pmb": "^0.3.2",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-pretty-pmb": "^1.0.5",
    "mocha": "^9.2.2"
  },



  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
